# API_Automation_Jenkins

./: README.md  pom.xml
Jenkins/: JenkinsFile
allure-results/: 04af4913-b381-4ccf-9696-92849cb6dd5b-container.json  08036dcf-c874-4111-9461-f390294a2d83-result.json  0cf627d3-bcd0-41aa-9f3a-e2da0adc0586-result.json  0ec62c60-0ff7-4536-abb3-467d7fb69803-result.json  0ed78e7d-e33a-42b9-8e2c-d90eed916ae1-result.json  1112eef5-1ced-4352-b789-e3b93f6cb15e-container.json  181ba29a-60f6-4eb0-818f-771708d7a18f-result.json  31d24d2d-55ee-46a0-9ea6-11369a03d90e-container.json  31fcc6f8-4877-4f75-83e8-711164ca7be6-container.json  3553a886-139e-458e-a858-aa65ade5b23d-result.json  3bc29aba-2a38-47a3-bd0f-bcfde781cedc-container.json  3ebd5707-5bfd-4e51-9e0b-689d558aff4c-result.json  4b9c5f32-ce60-487e-99e2-44ee2e11a3b6-container.json  60b0329e-02b7-44e2-99e3-b00e23a6c7ea-container.json  69ff2be5-a6e5-47c7-b9a6-c2566e65af93-container.json  6bd6f921-0fdd-4fee-a42e-4b234b9ab53d-result.json  7112d3be-9b4b-43e1-9cfd-6ec65811ef5f-container.json  88bcf245-39a4-4eed-a4b3-2ffec4a340c2-container.json  8f4ab568-d8e2-493a-8412-6a8f0b0ee88b-container.json  99a069d5-89dc-4c01-83b1-c9cda0709c1f-container.json  add3a254-860e-4dcf-9116-9248c17f82d5-container.json  b92e95dd-8af6-4de3-974b-337b668260e1-container.json  bccb58f2-4333-4eb4-9977-4537cf254a73-result.json  bf594b0b-b830-4db5-bbd1-0db882be3e81-result.json  c2d95333-3960-4370-bcfc-bba073f16a84-result.json  cb0f7eae-faf3-4931-b643-95706a286db8-container.json  cbee7545-50b0-47e1-b3aa-c39c047d703a-container.json  d01414f1-aaac-46c7-86c5-b84ca934e7a2-result.json  d9dce90c-0b9e-47dd-b735-8f809e8985b7-container.json  dc7d90a0-64c7-43fb-9c49-fc6cb8216727-result.json  e323ad6d-c5a2-4cfe-8624-993ca04e5778-container.json  e434f863-ea8b-43ba-aacd-b7c85d08ded7-container.json  e5d4d258-21f2-46df-8739-98dd76161675-container.json  e824f8be-1fc4-4289-8f03-2ad09cfbd25f-container.json  e9bef5f2-6d82-4339-b178-e7aad7be01b1-container.json  ee4a6baf-a2cb-498e-b780-c13c9d7cf2d1-container.json  f03af154-691d-4ea4-b5c6-73d379b85890-result.json  f193330d-ea6e-4e96-952e-d8d15d4974bc-result.json  fd9e7959-7bda-442c-8278-c3bcf5382bb8-result.json  ff84b2e7-e405-4c40-b526-f779b2ede27a-container.json
src/test/java/com/automationAPI/ApiResponses/: DataFilms.java  DataFilmsApi.java  PeopleApi.java  PeopleInformation.java  PlanetFilms.java  PlanetFilmsApi.java  PlanetResponse.java  VerificationFilm.java
src/test/java/com/automationAPI/lib/: BaseResponseApi.java  BaseTest.java
src/test/java/com/automationAPI/models/: Films.java  People.java  Planets.java
src/test/java/com/automationAPI/modelsAPIResponses/: DataFilms.java  PeopleInformation.java  PlanetFilms.java
src/test/java/com/automationAPI/tests/: ApiFilmTest.java  CheckPeople2Test.java  CheckPeopleTest.java  CompareURLResponseTest.java  FilmTest.java  FilmValuesTest.java  PlanetTest.java  PlanetValuesTest.java  SameResponseTest.java  VerificationErrorTest.java  VerificationTest.java
src/test/resources/: Suite.xml
